(fp_lib_table
  (version 7)
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "WeAct-RP2040-Pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-library-WeAct-RP2040-Pico/footprints/WeAct-RP2040-Pico.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/libraries/KiCad-SSD1306-128x64/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libraries/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/libraries/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/libraries/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "SK6812MINI-E")(type "KiCad")(uri "${KIPRJMOD}/libraries/SK6812MINI-E/KiCad")(options "")(descr ""))
  (lib (name "RP2040_minimal")(type "KiCad")(uri "${KIPRJMOD}/RP2040_minimal/RP2040_minimal.pretty")(options "")(descr ""))
)
