(sym_lib_table
  (version 7)
  (lib (name "keebio")(type "Legacy")(uri "${KIPRJMOD}/libraries/keebio-components/keebio.lib")(options "")(descr ""))
  (lib (name "WeAct-RP2040-Pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/kicad-library-WeAct-RP2040-Pico/symbols/WeAct-RP2040-Pico.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/libraries/KiCad-SSD1306-128x64/library/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/libraries/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/libraries/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "SK6812MINI-E")(type "KiCad")(uri "${KIPRJMOD}/libraries/SK6812MINI-E/KiCad/SK6812MINI-E.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2040")(type "KiCad")(uri "${KIPRJMOD}/RP2040_minimal/MCU_RaspberryPi_RP2040.kicad_sym")(options "")(descr ""))
)
